<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-app</title>
    <meta name="description" content="my-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- 载入platform.js文件确保所有浏览器都能使用web components提供的API -->
    <script src="/bower_components/platform/platform.js"></script>

    <!-- 引入模版中继器dom-repeat -->
    <link rel="import" href="/bower_components/polymer/lib/elements/dom-repeat.html">

    <!-- import array selector -->
    <link rel="import" href="/bower_components/polymer/lib/elements/array-selector.html">

    <!-- import conditional template -->
    <link rel="import" href="/bower_components/polymer/lib/elements/dom-if.html">

    <!-- 引入组件 -->
    <link rel="import" href="/src/demo/event-1.html">
    <link rel="import" href="/src/demo/event-2.html">
    <link rel="import" href="/src/demo/event-3.html">

    <!-- 全局样式 -->
    <style>
    .test1{color: red;}
    .test2{color: green;}
    .test3{color: yellow;}
    </style>
  </head>
  <body>
    <!-- 组件使用 -->
    <h3>1.关于事件冒泡的问题处理</h3>
    <event-1></event-1><br><br>

    <h3>2.关于dom-repeat针对table等的问题处理</h3>
    <event-2 eventstr="{title:'酸豆角肉末',more:'微辣',num: 1}|{title:'巧克力爆浆蛋糕',more:'',num: 1}|{title:'莫斯坎托白葡萄酒',more:'',num: 1}"></event-2><br><br>


    <h3>3.关于动态增加子元素子标签的问题处理</h3>
    <event-3 prop="3">
        <div class="test1" slot="test1">测试1</div>
        <div class='test2' slot="test2">测试2</div>
        <div class='test3' slot="test3">测试3</div>
    </event-3><br><br>



<br><br><br><br><br><br><br><br><br>

  </body>
</html>
