<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-app</title>
    <meta name="description" content="my-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- 载入platform.js文件确保所有浏览器都能使用web components提供的API -->
    <script src="/bower_components/platform/platform.js"></script>

    <!-- 引入模版中继器dom-repeat -->
    <link rel="import" href="/bower_components/polymer/lib/elements/dom-repeat.html">

    <!-- import array selector -->
    <link rel="import" href="/bower_components/polymer/lib/elements/array-selector.html">

    <!-- import conditional template -->
    <link rel="import" href="/bower_components/polymer/lib/elements/dom-if.html">

    <!-- 引入组件 -->
    <link rel="import" href="/src/demo/helper-1.html">
    <link rel="import" href="/src/demo/helper-2.html">
    <link rel="import" href="/src/demo/helper-3.html">
    <link rel="import" href="/src/demo/helper-4.html">
    <link rel="import" href="/src/demo/helper-5.html">
    <link rel="import" href="/src/demo/helper-6.html">
    <!-- 全局样式 -->
    <style>

    </style>
  </head>
  <body>
    <!-- 组件使用 -->
    1.dom-repeat的基本运用<br>
    <helper-1></helper-1><br><br>

    2.dom-repeat的基本运用的事件处理<br>
    <helper-2></helper-2><br><br>

    3.动态排序和过滤器的使用<br>
    <helper-3></helper-3><br><br>

    4.嵌套模版的运用<br>
    <helper-4></helper-4><br><br>

    5.数据绑定数组选择（array-selector）的运用，提高大型列表的性能<br>
    <helper-5></helper-5><br><br>

    6.条件模板（dom-if）的运用<br>
    <helper-6></helper-6><br><br>




<br><br><br><br><br><br><br><br><br>

  </body>
</html>
