<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-app</title>
    <meta name="description" content="my-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- 引入组件 -->
    <link rel="import" href="/src/demo/drag-me.html">
    <link rel="import" href="/src/demo/tap-me.html">
    <!-- 全局样式 -->
    <style>

    </style>
  </head>
  <body>
    <!-- 组件使用 -->
    手势事件<br>
    1.声明事件侦听器<br>
    2.event.detail.state有<br>
    1⃣ start - 首次检测到跟踪时（手指/按钮向下并移动超过预设距离阈值）<br>
    2⃣ track在跟踪时发生<br>
    3⃣ end在跟踪结束时触发<br>
    以上三种状态<br>
    ⚠ x代表水平方向的位移，y代表垂直方向的位移<br>

    <drag-me></drag-me><br>


    tap- down＆up发生<br>
    x事件的-clientX坐标<br>
    y-clientY为事件坐标<br>
    sourceEvent- 导致tap操作的原始DOM事件<br><br>

    <tap-me></tap-me><br><br>

    more:<br>
    dx - 自第一轨道事件以水平方向改变<br>
    dy自第一轨道事件以垂直方向改变<br>
    ddx - 自上次轨道事件以水平方向改变<br>
    ddy - 自上次跟踪事件以垂直方向改变<br>
    hover() - 可以调用确定当前正在悬停的元素的函数<br><br>    

    down—finger/button 向下<br>
    x事件的-clientX坐标<br>
    y-clientY为事件坐标<br>
    sourceEvent- 导致down操作的原始DOM事件<br>

    up—finger/button 向上<br>
    x事件的-clientX坐标<br>
    y-clientY为事件坐标<br>
    sourceEvent- 导致up操作的原始DOM事件<br>


  </body>
</html>
