<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-app</title>
    <meta name="description" content="my-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>


    <!-- 引入组件 -->
    <link rel="import" href="/src/my-app-app/my-app-app.html">
    <link rel="import" href="/src/demo/demo-1.html">
    <link rel="import" href="/src/demo/demo-2.html">
    <link rel="import" href="/src/demo/demo-3.html">
    <link rel="import" href="/src/demo/demo-4.html">
    <!-- 全局样式 -->
    <style>
      body{
        color: #000;
      }
      my-app-app{
        --color: green;
        color: red;
      }
      .demo2{
        border:1px solid #000;
      }
      .demo3{
        border:1px solid #000;
      }

    </style>
  </head>
  <body>
    <!-- 组件使用 -->
    基本属性定义，样式的渲染以及占位符，插槽的使用  Shadow DOM & styling
    <my-app-app>
      <p class="kk">testing1</p>testing2
      <span slot="title">A heading</span>
    </my-app-app><br>

    1.标准CustomEvent构造函数和dispatchEvent方法<br>
    <demo-1></demo-1><br>

    2.事件重定向<br>
    <demo-2 class="demo2"></demo-2><br>

    3.使用一个箭头函数来确保使用该元素作为this值来调用侦听器,实现整个组件点击<br>
    <demo-3 class="demo3"></demo-3><br>

    4.使用addEventListener和removeEventListener添加和删除监听器,防止内存泄漏<br>
    <demo-4></demo-4><br>

    <a href="./example2.html">5.手势事件</a><br><br>

    <a href="./example3.html">6.数据系统基本运用</a><br><br>

    <a href="./example4.html">7.数据系统中的辅助元素运用</a><br><br>

    8.Polymer的生命周期<br>
    registered: called after first instance of this element,<br>
    created: called during constructor<br>
    attached: called during connectedCallback<br>
    detached: called during disconnectedCallback<br>
    ready: called before first attached, after all properties of this element have been propagated to its template and all observers have run<br>



    <a href="./example5.html">9.其它</a>




<script>
  // 针对demo2的事件重定向
  var el = document.querySelector('demo-2');
  el.addEventListener('click', function(e){
    console.info('target is:', e.target);
    console.info('composedPath is:', e.composedPath());
  });
</script>

  </body>
</html>
